apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: todolist
  description: |
    Uma API de teste para criar uma documentação no Backstage.
  links:
    - title: BASE URL
      url: http://localhost:3000
    - title: Postman Collection
      url: https://petstore.swagger.io/v2/swagger.json

  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: openapi
  owner: camilas.dev@gmaillcom
  lifecycle: experimental
  definition: https://petstore.swagger.io/v2/swagger.json
